server.filter.excludes=/login,upload
#local ip
log.local.ip=${log.local.ip}
#sso checkUser url
sso.checkUser.host=${sso.checkUser.host}

#upload server host (end with /)
upload.server.host=${upload.server.host}
#upload path root
upload.path.root=${upload.path.root}

##文件上传类型service：AWS_S3：亚马逊S3文件存储服务，LETV_CDN：乐视CDN上传服务
file.upload.type=${file.upload.type}
#aws s3 properties
aws.s3.accesskeyid=${aws.accessKeyId}
aws.s3.secretkey=${aws.secretKey}
aws.s3.url=${aws.s3.url}
aws.s3.bucketname=${aws.s3.bucketName}
#api cdn host (end with /)
api.cdn.host=${api.cdn.host}
api.cdn.sys=${api.cdn.sys}

push.host=${push.host}

#云直播接口
letv.cloud.live=http://api.open.letvcloud.com/live/execute
letv.cloud.user.id=${letv.cloud.userid}
letv.cloud.user.secret=${letv.cloud.secret}
letv.live.uuid=${letv.live.uuid}
letv.web.url=${letv.web.url}











