# whatslive

./: README.md  pom.xml
whatslive-api/: pom.xml
whatslive-api/src/main/assembly/conf/: applicationContext.xml  config.xml  log4j.properties  route.yml  server.properties
whatslive-api/src/main/java/com/letv/whatslive/server/: Main.java
whatslive-api/src/test/java/com/letv/whatslive/: AppTest.java
whatslive-common/: pom.xml
whatslive-model/: pom.xml
whatslive-model/src/main/java/com/letv/whatslive/model/: ActionLog.java  Activity.java  ActivityContent.java  BindUser.java  Comment.java  Device.java  Document.java  FeedBack.java  Friend.java  Keyword.java  LikeVideo.java  Message.java  MessageStatus.java  Program.java  ProgramReplay.java  PushDetail.java  PushLog.java  PushMessage.java  Report.java  RobotRule.java  Statistics.java  Subscribe.java  Tag.java  ThirdFriend.java  TokenVo.java  User.java  VirtualComment.java  Voice.java
whatslive-mongo/: pom.xml
whatslive-mysql/: pom.xml
whatslive-push/: pom.xml
whatslive-push/src/main/assembly/: assembly.xml
whatslive-push/src/main/assembly/conf/: applicationContext.xml  log4j.properties  server.properties
whatslive-redis/: pom.xml
whatslive-robot/: assembly.xml  pom.xml
whatslive-robot/src/main/resources/: log4j.properties
whatslive-robot/src/main/resources/properties/: redis.properties
whatslive-robot/src/main/resources/scripts/: run.sh  startup.sh
whatslive-robot/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-task.xml  applicationContext.xml
whatslive-send/: pom.xml
whatslive-send/src/main/resources/spring/: applicationContext-push.xml
whatslive-web/: pom.xml
whatslive-web/src/main/resources/: applicationContext-web.xml  config.xml  log4j.properties  template.xls  whatslive.properties
whatslive-web/src/main/resources/properties/: document.properties  jdbc.properties  redis.properties
whatslive-web/src/main/resources/spring/: applicationContext-mysql.xml  applicationContext-task.xml  applicationContext-upload.xml
whatslive-web/src/test/java/: FileTest.java  SystemTest.java  TimeTest.java  TimerSingleObject.java  TimerTest.java  UnicodeTest.java
whatslive-web/web/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
whatslive-web/web/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
whatslive-web/web/WEB-INF/views/: index.jsp  login.jsp
whatslive-web/web/WEB-INF/views/activity/: activity.jsp  activity_edit.jsp
whatslive-web/web/WEB-INF/views/comment/: virtualComment.jsp  virtualComment_edit.jsp
whatslive-web/web/WEB-INF/views/common/: taglibs.jsp  video_list_choose.jsp
whatslive-web/web/WEB-INF/views/keyword/: keyword.jsp  keyword_edit.jsp
whatslive-web/web/WEB-INF/views/push/: pushMessage.jsp  pushMessage_edit.jsp
whatslive-web/web/WEB-INF/views/system/: func.jsp  func_new.jsp  log.jsp  logDetail.jsp  role.jsp  role_new.jsp  user.jsp  user_edit.jsp  user_new.jsp
whatslive-web/web/WEB-INF/views/update/: document.jsp  document_edit.jsp
whatslive-web/web/WEB-INF/views/user/: realUser.jsp  realUser_edit.jsp  virtualUser.jsp  virtualUser_edit.jsp
whatslive-web/web/WEB-INF/views/video/: carousel.jsp  carousel_edit.jsp  cover_edit.jsp  live.jsp  monitor_live.jsp  monitor_replay.jsp  order.jsp  order_edit.jsp  review.jsp  statistics.jsp  video_replay.jsp
whatslive-web/web/static/css/: bootstrap.min.css  emoji-shortname.css  pagination.css  style.css
whatslive-web/web/static/html/: replay.html
whatslive-web/web/static/js/: app.js  bootstrap-datepicker.js  date-util.js  daterangepicker_new.js  emojione.js  jquery.knob.js  login.js  pagination.js  wysihtml5-0.3.0.js
whatslive-web/web/static/lib/contentType/: contentTypeList.js
whatslive-web/web/static/lib/jquery.dataTables/css/: DT_bootstrap.css
whatslive-web/web/static/lib/jquery.dataTables/js/: DT_bootstrap.js  jquery.dataTables.js
whatslive-web/web/static/lib/jquery.dynatree/: jquery.dynatree.js
whatslive-web/web/static/lib/jquery.validation/: additional-methods.js
whatslive-web/web/static/lib/require/: require-2.1.15.js
whatslive-web/web/static/lib/select2/: select2.css  select2_metro.css
whatslive-web/web/static/pagejs/activity/: activity.js  activityVideo_manage.js  activity_edit.js
whatslive-web/web/static/pagejs/comment/: virtualComment.js  virtualComment_edit.js
whatslive-web/web/static/pagejs/common/: confirm.js  video_list_choose.js
whatslive-web/web/static/pagejs/keyword/: keyword.js  keyword_edit.js
whatslive-web/web/static/pagejs/push/: pushMessage.js  pushMessage_edit.js
whatslive-web/web/static/pagejs/system/: func.js  func_new.js  log.js  role.js  role_new.js  user.js  user_edit.js  user_new.js
whatslive-web/web/static/pagejs/update/: document.js  document_edit.js
whatslive-web/web/static/pagejs/user/: realUser.js  realUser_device_list.js  realUser_edit.js  virtualUser.js  virtualUser_edit.js
whatslive-web/web/static/pagejs/video/: carousel.js  carousel_edit.js  cover_edit.js  live.js  monitor.js  order.js  order_edit.js  review.js  statistics.js
whatslive-website/: pom.xml
whatslive-website/src/main/resources/: applicationContext-core.xml  applicationContext-redis.xml  applicationContext-website.xml  config.xml  jdbc.properties  log4j.properties  messages_en.properties  messages_zh.properties  mongo.properties  whatslive.properties
whatslive-website/web/WEB-INF/: spring-mvc.xml  web.xml
whatslive-website/web/WEB-INF/views/: index.jsp
whatslive-website/web/WEB-INF/views/common/: mobileHeader.jsp  webHeader.jsp
whatslive-website/web/WEB-INF/views/error/: 404.jsp  500.jsp
whatslive-website/web/WEB-INF/views/mobile/: mobileAboutusApp.jsp  mobileIndex.jsp  mobileLive.jsp  mobileOrder.jsp  mobileReplay.jsp  mobileTermsService.jsp  mobileTermsServiceApp.jsp
whatslive-website/web/WEB-INF/views/web/: webAboutus.jsp  webLive.jsp  webOrder.jsp  webReplay.jsp  webTermsService.jsp
whatslive-website/web/static/css/: whatslive_h5.css  whatslive_web.css
whatslive-website/web/static/js/: weixin_share.js  whatslive.js
(+385 files in other folders)
