<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.letv.whatslive</groupId>
  <artifactId>whatslive</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>whatslive-common</module>
        <module>whatslive-api</module>
        <module>whatslive-model</module>
        <module>whatslive-mongo</module>
        <module>whatslive-mysql</module>
        <module>whatslive-chat</module>
        <module>whatslive-web</module>
        <module>whatslive-redis</module>
        <module>whatslive-innerService</module>
        <module>whatslive-push</module>
        <module>whatslive-send</module>
		<module>whatslive-website</module>
        <module>whatslive-robot</module>
    </modules>
    <packaging>pom</packaging>
  <name>whatslive</name>

  <dependencies>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok-maven-plugin</artifactId>
          <version>1.12.2.0</version>
      </dependency>

      <!--<dependency>-->
          <!--<groupId>commons-logging</groupId>-->
          <!--<artifactId>commons-logging</artifactId>-->
          <!--<version>1.0.4</version>-->
      <!--</dependency>-->
  </dependencies>
</project>
