redis.write.host=${redis.write.host}
redis.write.port=${redis.write.port}
redis.write.passwd=${redis.write.passwd}
redis.read.host=${redis.read.host}
redis.read.port=${redis.read.port}
redis.read.passwd=${redis.read.passwd}
redis.timeout=100000
#最大能够保持idle状态的对象数
redis.pool.maxIdle=100
#最大分配的对象数
redis.pool.maxTotal=100
#多长时间检查一次连接池中空闲的连接
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
########reids编码格式
redis.encode=utf-8
######缓存过期时间 秒  1000*60*60*24*7 七天
redis.expire=604800000

redis.cluster.ip=${redis.cluster.ip}
redis.cluster.port=${redis.cluster.port}



