log4j.rootLogger=info,api,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n


log4j.appender.api=org.apache.log4j.DailyRollingFileAppender
log4j.appender.api.file=/letv/logs/apps/whatslive-chat/chat_server.log
log4j.appender.api.DatePattern='.'yyyy-MM-dd
log4j.appender.api.layout=org.apache.log4j.PatternLayout
log4j.appender.api.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n


log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.file=/letv/logs/apps/whatslive-chat/error.log
log4j.appender.err.DatePattern='.'yyyy-MM-dd
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%c]-[%p] %m%n

log4j.logger.error=info,err
