redis.host=${redis.host}
redis.port=${redis.port}
redis.passwd=${redis.passwd}
redis.write.host=${redis.write.host}
redis.write.port=${redis.write.port}
redis.write.passwd=${redis.write.passwd}
redis.read.host=${redis.read.host}
redis.read.port=${redis.read.port}
redis.read.passwd=${redis.read.passwd}
redis.timeout=10000
redis.pool.maxIdle=10
redis.pool.maxTotal=100
redis.pool.timeBetweenEvictionRunsMillis=3000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=false
redis.encode=utf-8
redis.expire=604800000
redis.topic.name=${redis.topic.name}



