

#Chat Server config
#hostname=10.58.93.139
#hostname=10.58.93.139
server.port=${server.port}
server.maxFramePayloadLength=1000000
server.maxHttpContentLength=1000000
server.workerThreads=100


##关键词配置
forbiddenWordFetchURL=${forbiddenWordFetchURL}
#1O Mins
reloadInterval=600000


media.url=${media.url}


#mongodb配置参数
mongo.replica.set=${mongo.replica.set}
mongo.database=${mongo.database}
mongo.auth=${mongo.auth}
mongo.connections=${mongo.connections}
mongo.user=${mongo.user}
mongo.password=${mongo.password}

media.mongo.replica.set=${media.mongo.replica.set}
media.mongo.database=${media.mongo.database}
media.mongo.auth=${media.mongo.auth}
media.mongo.connections=${media.mongo.connections}
media.mongo.user=${media.mongo.user}
media.mongo.password=${media.mongo.password}

#云直播接口
letv.cloud.live=http://api.open.letvcloud.com/live/execute
letv.cloud.user.id=${letv.cloud.userid}
letv.cloud.user.secret=${letv.cloud.secret}


