server.eventLoopThreads=200
server.maxContentLength=65535


#mongodb配置参数
mongo.replica.set=${mongo.replica.set}
mongo.database=${mongo.database}
mongo.auth=${mongo.auth}
mongo.connections=${mongo.connections}
mongo.user=${mongo.user}
mongo.password=${mongo.password}

#语音mongodb配置参数
media.mongo.replica.set=${media.mongo.replica.set}
media.mongo.database=${media.mongo.database}
media.mongo.auth=${media.mongo.auth}
media.mongo.connections=${media.mongo.connections}
media.mongo.user=${media.mongo.user}
media.mongo.password=${media.mongo.password}
#聊天服务器地址
chat.server=${chat.server}
#redis配置参数
redis.host=${redis.host}
redis.port=${redis.port}
redis.write.host=${redis.write.host}
redis.write.port=${redis.write.port}
redis.write.passwd=${redis.write.passwd}
redis.read.host=${redis.read.host}
redis.read.port=${redis.read.port}
redis.read.passwd=${redis.read.passwd}
redis.timeout=${redis.timeout}
redis.topic.name=${redis.topic.name}
redisconsumer.thread.number=${redisconsumer.thread.number}

#facebook登录参数
facebook.appid=579076115566693
facebook.appSecret=fcabdf586e1e195c8393ce0daf277df2

oauth.consumerKey=hCxxZ3HDhW12K5McAahxRUrLm
oauth.consumerSecret=m7CuEiv0WBpMFFyIZF0fRBQ56ZJy1ULm48KyCGYfdbD3xySu8Q

cryptos.key=${cryptos.key}

#用户中心参数
uc.appkey=letv_lehi
#qq登陆的appid
uc.lehi.appid=1104804134
#uc.appid=100985775
#uc.letv.appid=1104446173
#绑定第三方账号接口
uc.authbind=http://api.sso.letv.com/api/oauthBind
#uc查看绑定状态接口
uc.authstatus.uri=http://api.sso.letv.com/mapi/getOauthBindInfo

#云上传
up.appkey=${up.appkey}
up.token.uri=${up.token.uri}
up.compress.uri=${up.cloud.uri}/engine/task/killer?killer=${up.appkey}&tlname=lepai2compress


#图片压缩回调
up.compress.callback.uri=${up.compress.callback.uri}
up.icon.compress.callback.uri=${up.icon.compress.callback.uri}

#云计算开发平台接口
letv.cloud.openurl=http://api.letvcloud.com/open.php


#云直播接口
letv.cloud.live=http://api.open.letvcloud.com/live/execute
#letv.cloud.user.id=257897
letv.cloud.user.id=${letv.cloud.userid}
#letv.cloud.user.secret=541101e0d3321f43d7254a97579e7bcf
letv.cloud.user.secret=${letv.cloud.secret}

letv.cloud.uuid=${letv.cloud.uuid}
share.url=${share.url}


