baidu.push.android.apiKey=${baidu.push.android.apiKey}
baidu.push.android.secretKey=${baidu.push.android.secretKey}
baidu.push.ios.apiKey=${baidu.push.ios.apiKey}
baidu.push.ios.secretKey=${baidu.push.ios.secretKey}
baidu.push.url=${baidu.push.url}
## IOS,DeployStatus
## 1: Developer
## 2: Production.
baidu.push.ios.deployStatus=${baidu.push.ios.deployStatus}