<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whatslive</artifactId>
        <groupId>com.letv.whatslive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whatslive-robot</artifactId>

    <properties>
        <spring.version>3.1.3.RELEASE</spring.version>
        <bccs-api.version>3.0.1</bccs-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.letv.whatslive</groupId>
            <artifactId>whatslive-mongo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.letv.whatslive</groupId>
            <artifactId>whatslive-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- spring start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap</artifactId>
            <version>1.3.1.RELEASE</version>
            <classifier>all</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.4.3.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- AOP begin-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- AOP end -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>whatslive-robot-${project.version}-${profileName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>properties/*</include>
                    <include>spring/*</include>
                    <include>log4j.properties</include>
                    <include>*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>properties/</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileName>local</profileName>
                <mongo.replica.set>10.154.156.170:9014,10.154.156.172:9014,10.154.156.175:9014</mongo.replica.set>
                <mongo.database>whatslive-test</mongo.database>
                <mongo.auth>admin</mongo.auth>
                <mongo.connections>20</mongo.connections>
                <mongo.user>admin</mongo.user>
                <mongo.password>52b2ce34b6cb814</mongo.password>
                <redis.host>10.154.157.167</redis.host>
                <redis.port>6379</redis.port>
                <redis.passwd></redis.passwd>
                <redis.write.host>10.154.157.167</redis.write.host>
                <redis.write.port>6379</redis.write.port>
                <redis.write.passwd></redis.write.passwd>
                <redis.read.host>10.154.157.167</redis.read.host>
                <redis.read.port>6379</redis.read.port>
                <redis.read.passwd></redis.read.passwd>
                <redis.cluster.ip></redis.cluster.ip>
                <redis.cluster.port></redis.cluster.port>
                <redis.client.name>jedisTemplate</redis.client.name>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileName>dev</profileName>
                <mongo.replica.set>10.154.156.170:9014,10.154.156.172:9014,10.154.156.175:9014</mongo.replica.set>
                <mongo.database>whatslive-test</mongo.database>
                <mongo.auth>admin</mongo.auth>
                <mongo.connections>20</mongo.connections>
                <mongo.user>admin</mongo.user>
                <mongo.password>52b2ce34b6cb814</mongo.password>
                <redis.host>10.154.157.167</redis.host>
                <redis.port>6379</redis.port>
                <redis.passwd></redis.passwd>
                <redis.write.host>10.154.157.167</redis.write.host>
                <redis.write.port>6379</redis.write.port>
                <redis.write.passwd></redis.write.passwd>
                <redis.read.host>10.154.157.167</redis.read.host>
                <redis.read.port>6379</redis.read.port>
                <redis.read.passwd></redis.read.passwd>
                <redis.cluster.ip></redis.cluster.ip>
                <redis.cluster.port></redis.cluster.port>
                <redis.client.name>jedisTemplate</redis.client.name>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileName>test</profileName>
                <mongo.replica.set>10.154.156.170:9014,10.154.156.172:9014,10.154.156.175:9014</mongo.replica.set>
                <mongo.database>whatslive</mongo.database>
                <mongo.auth>admin</mongo.auth>
                <mongo.connections>20</mongo.connections>
                <mongo.user>admin</mongo.user>
                <mongo.password>52b2ce34b6cb814</mongo.password>
                <redis.host>10.154.157.165</redis.host>
                <redis.port>6379</redis.port>
                <redis.passwd></redis.passwd>
                <redis.write.host>10.154.157.165</redis.write.host>
                <redis.write.port>6379</redis.write.port>
                <redis.write.passwd></redis.write.passwd>
                <redis.read.host>10.154.157.165</redis.read.host>
                <redis.read.port>6379</redis.read.port>
                <redis.read.passwd></redis.read.passwd>
                <redis.cluster.ip></redis.cluster.ip>
                <redis.cluster.port></redis.cluster.port>
                <redis.client.name>jedisTemplate</redis.client.name>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileName>prod</profileName>
                <mongo.replica.set>10.150.130.28:9014,10.150.130.30:9014,10.150.130.32:9014</mongo.replica.set>
                <mongo.database>whatslive</mongo.database>
                <mongo.auth>admin</mongo.auth>
                <mongo.connections>20</mongo.connections>
                <mongo.user>admin</mongo.user>
                <mongo.password>c568baf64d230b5</mongo.password>

                <redis.host>10.200.93.225</redis.host>
                <redis.port>6379</redis.port>
                <redis.passwd>h2zIokBeymzd:t7</redis.passwd>
                <redis.write.host>10.200.93.225</redis.write.host>
                <redis.write.port>6379</redis.write.port>
                <redis.write.passwd>h2zIokBeymzd:t7</redis.write.passwd>
                <redis.read.host>10.200.93.231</redis.read.host>
                <redis.read.port>6379</redis.read.port>
                <redis.read.passwd>h2zIokBeymzd:t7</redis.read.passwd>
                <redis.cluster.ip></redis.cluster.ip>
                <redis.cluster.port></redis.cluster.port>
                <redis.client.name>jedisTemplate</redis.client.name>

            </properties>
        </profile>
    </profiles>
</project>