mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=${jdbc.url}
mysql.jdbc.username=${jdbc.username}
mysql.jdbc.password=${jdbc.password}
idleConnectionTestPeriodInMinutes=240
idleMaxAgeInMinutes=60
maxConnectionsPerPartition=30
minConnectionsPerPartition=5
partitionCount=1
acquireIncrement=5
statementsCacheSize=50
releaseHelperThreads=3